source.. = src/main/java/
src.excludes = src/test/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               ESH-INF/,\
               OSGI-INF/org.openhab.binding.zigbee.staticthingtypes.StaticThingTypeThingHandlerFactory.xml
